# MVC

./: Jspotal.csproj  Jspotal.sln  Program.cs
Controllers/: HomeController.cs
Models/: Employee.cs
Properties/: launchSettings.json
Views/Home/: Aboutus.cshtml  Contactus.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
