<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <_GlobalJsonStartingDir Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\js\bootstrap.js" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Bootstarp\bootstrap-5.3.3-dist\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

</Project>
